In [1]:
#Import necessary libraries
import pandas as pd

In [2]:
# Importing the excel data
transport_cost=pd.read_excel('/Users/tunatuncay/Documents/Personal/LSE Data Analytics/Module 2/Week 5/LSE_DA201_Week_5_files/Data/transport_costs.xlsx')
print(transport_cost.shape)
print(transport_cost.dtypes)
transport_cost.head()

(15, 7)
region                         object
country                        object
port                           object
sea freight cost                int64
road transport cost per km    float64
currency                       object
distance unit                  object
dtype: object

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km

In [3]:
# Delete the columns currency and distance unit
transport_cost=transport_cost[['region', 'country', 'port', 'sea freight cost', 'road transport cost per km']]
transport_cost.head()

,region,country,port,sea freight cost,road transport cost per km
0,Africa,South Africa,Durban,2300,1.61
1,Africa,Kenya,Mombasa,2800,13.50
2,Africa,Nigeria,Lagos,4240,2.50
3,Asia,Singapore,Singapore,180,1.00
4,Asia,Japan,Yokohama,180,1.00

In [4]:
# Calculating values for new variables
transport_cost['total_sea_freight_costs']=transport_cost['sea freight cost']*2*4
transport_cost['total_road_transport_cost']=transport_cost['road transport cost per km']*10000
transport_cost['total_export_costs']=transport_cost['total_sea_freight_costs']+transport_cost['total_road_transport_cost']

# Reordering the columns
transport_cost=transport_cost[['region', 'country', 'port', 'sea freight cost', 'total_sea_freight_costs', 'road transport cost per km', 'total_road_transport_cost', 'total_export_costs']]
transport_cost.head()                         

# Saving to csv file
transport_cost.to_csv('transport_cost_python.csv')

In [5]:
# Showing the summary data as per region
cost_per_region=transport_cost.groupby('region')[['total_sea_freight_costs', 'total_road_transport_cost', 'total_export_costs']].sum()
cost_per_region

,total_sea_freight_costs,total_road_transport_cost,total_export_costs
region,,,
Africa,74720,176100.0,250820.0
Asia,4320,30000.0,34320.0
Europe,4040,63000.0,67040.0
Latin America and the Caribbean,24248,30000.0,54248.0
Oceania,106800,53500.0,160300.0

In [6]:
# Saving to csv file
cost_per_region.to_csv('transport_cost_per_region_python.csv')